# BlazorSelfHostedAuthWithSignalr

./: BlazorSelfHostedAuthWithSignalr.sln  README.md
BlazorSelfHostedAuthWithSignalr/Client/: BlazorSelfHostedAuthWithSignalr.Client.csproj  Program.cs  _Imports.razor
BlazorSelfHostedAuthWithSignalr/Server/: BlazorSelfHostedAuthWithSignalr.Server.csproj  ConfigureJwtBearerOptions.cs  Program.cs  appsettings.json
BlazorSelfHostedAuthWithSignalr/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorSelfHostedAuthWithSignalr/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorSelfHostedAuthWithSignalr/Server/Data/: ApplicationDbContext.cs
BlazorSelfHostedAuthWithSignalr/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220907043446_HasDefaultUsers.Designer.cs  20220907043446_HasDefaultUsers.cs  20220907044631_HasDefaultRoles.Designer.cs  20220907044631_HasDefaultRoles.cs  ApplicationDbContextModelSnapshot.cs
BlazorSelfHostedAuthWithSignalr/Server/Hubs/: Chathub.cs
BlazorSelfHostedAuthWithSignalr/Server/Models/: ApplicationUser.cs
BlazorSelfHostedAuthWithSignalr/Server/Models/Configurations/: ChatConfiguration.cs  ConfigureChatHubBearerToken.cs  LocalConfiguration.cs
BlazorSelfHostedAuthWithSignalr/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorSelfHostedAuthWithSignalr/Server/Properties/: launchSettings.json
BlazorSelfHostedAuthWithSignalr/Shared/: BlazorSelfHostedAuthWithSignalr.Shared.csproj  WeatherForecast.cs
(+17 files in other folders)
